# mondee-ai-platform-tests

./: .gitignore  README.md  generate_description_files.sh  pom.xml  run-experience-tests.sh  run-tests.sh  update_description_format.sh
resources/: README.md
resources/config/: app_config.json  categoryJson.json
resources/config/templates/: test-report.mustache
resources/data/categories/: activity_description.json  ar_rahman_concert_description.json  attraction_description.json  bonalu_description.json  categoryJson.json  category_activity_description.json  category_attraction_description.json  category_events_description.json  category_food_description.json  category_rentals_description.json  category_service_description.json  category_stay_description.json  category_tours_description.json  category_transport_description.json  channapatna_toys_description.json  dandeli_adventure_description.json  dialogue_in_dark_description.json  events_description.json  expected_categories.json  expected_experienceTypes.json  food_description.json  gudi_padwa_description.json  isha_yoga_center.json  isha_yoga_center_description.json  jaisalmer_safari_description.json  motorbike_rentals_goa_description.json  rentals_description.json  service_description.json  stay_description.json  tours_description.json  transport_description.json  udaipur_leather_description.json  ujire_wellness_description.json
resources/data/experienceTypes/: ancient_temples_tamil_nadu_description.json  art_museum_tokyo_description.json  ayurveda_treatments_kerala_description.json  bread_making_paris_description.json  bungee_jumping_goa_description.json  camping_gear_rockies_description.json  cooking_classes_kerala_description.json  cycling_tour_ireland_description.json  dance_workshops_bangalore_description.json  diwali_celebrations_delhi_description.json  family_dinner_tuscany_description.json  farmstay_provence_description.json  heritage_hotels_rajasthan_description.json  heritage_walks_delhi_description.json  holi_festival_mathura_description.json  island_ferry_maldives_description.json  meditation_centers_dharamshala_description.json  motorbike_rentals_goa_description.json  natural_park_iceland_description.json  pottery_classes_jaipur_description.json  private_driver_dubai_description.json  resort_concierge_bali_description.json  scenic_train_switzerland_description.json  skydiving_rishikesh_description.json  treehouse_lodge_costa_rica_description.json  walking_tour_support_rome_description.json  whitewater_rafting_manali_description.json  wildlife_safari_kenya_description.json  wine_tasting_napa_description.json  workshop_support_florence_description.json  yacht_rental_mediterranean_description.json  yoga_retreats_goa_description.json
resources/data/experiencebuilder/: bengaluru_bike_rental_service.json  consolidated_inventory_discount.json  host_property_coorg_brochure.json  mumbai_spa_heritage_package.json  mumbai_wedding_photography_service.json
resources/data/flightrecommendation/: budgetcustomer.json  loyalistcustomer.json  mumbaiblreconomy.json  newcustomer.json  occasionalspludgers.json  test.json
resources/data/imagedescription/: random.json
resources/data/smartaifill/: august_rainy_day_discount.json  bike_tour_package.json  cancellation_policies.json  early_bird_family_discount.json  extract_price_plan_inventory.json  kerala_ayurveda_inr.json  rainy_day_discount_rules.json  senior_citizen_discount.json  water_sports_age_groups.json  weekend_flash_sale.json  weekend_rainy_day_discount.json  weekend_special_offers.json
resources/data/title/: create-title.json
resources/data/videocreation/: beach.json  cafe.json  hampi.json  hyderabad-async.json  hyderabad.json  random-async.json  random.json  randoms.json
src/main/java/com/aiservices/: ApiClient.java  Constants.java
src/main/java/com/example/: ApiClient.java
src/main/java/com/example/utils/: JsonFileReader.java
src/main/java/com/utils/: EnhancedTestReportGenerator.java  GenericValidations.java  HtmlReportExtension.java  HtmlReportGenerator.java  JsonFileReader.java
src/main/resources/config/: app_config.json
src/test/java/com/aiservicestests/: ExperienceBuilderTests.java  PricePlanRulesExtractionTests.java
src/test/java/com/example/: ApiClientTest.java
src/test/java/com/experienceCategoriesTests/: ExperienceCategoriesTests.java  ExperienceTypeValidationTests.java
src/test/java/com/experiencetests/: ImageDescriptionTest.java
src/test/java/com/flightrecommendation/: FlightRecommendationTests.java
src/test/java/com/reelgenerator/: ReelBuilderTest.java
